@height-element : 800px;
@letter-color: white;
@logo-background: black;
@aboutme-background: #607d8b;
@work-background: #f1f1f1;
@resume-background: #3f51b5;
@swing-background: dimgray;
@contact-background: darkcyan;
@form-background: white;



.langa{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: @logo-background;
    &:active{
        background-color: @logo-background;
        border: @logo-background;
    }
    select{
        background-color: @logo-background;
        border: @logo-background;
        -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
        &:hover{
        background-color: @logo-background;
        border: @logo-background;
        }
        &:active{
        background-color: @logo-background;
        border: @logo-background;
    }
    }
}

.box{
    box-sizing: border-box;
}
.top{
    margin-top: 70px;
}

#First{
    .box;
    #logo{
        .box;
        height: @height-element;
        background-color: @logo-background;
        color: @letter-color;
        a{
            color:@letter-color;
            padding:20px;
            &:hover{
                text-decoration: none;
                background-color: @contact-background;
            }
        }


    }

    #Logo{
        .box;
        margin-top: 7%;
        img{
            height:20%;
            width: 60%;
            margin-bottom: 0px;
        }
    }

    #Menu{
        .box;
    }

    #me{
        .box;
        height: @height-element;
        background-color: @aboutme-background;
        color: @letter-color;
    }

    #Me{
        .box;
        .top;

        img{
            height: 300px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
}

#Second{
    .box;

    #work{
        height: @height-element + 100px;
        background-color: @work-background;

        #heading{
            .top;
        }

        #projects{
            .top;
            .box;

                span{
                  .box;
                  width: 50%;
                  height: 160px;

                }

                .modals{
                  display:inline-block;
                  width:0px;
                }

                img{
                    .box;
                    width: 100%;
                    height: 160px;
                    &:hover{
                    opacity: 0.5;
                    }
                }

                #more{
                    .box;
                    width: 50%;
                    height: 160px;
                    padding-top: 50px;
                    background-image: url("../img/workbench.jpg");
                    background-size: cover;
                    color:@letter-color;
                    font-size: 2.5em;
                    &:hover{
                        opacity: 0.5;

                    }

                }
                .btn-modal{
                  font-size: 2.5em;
                  float:left;
                }
            }

    }


    #resume{
        .box;
        height: @height-element + 100px;
        background-color: @resume-background;
        color: @letter-color;
        overflow: scroll;

        h2{
            .top;
            margin-bottom: 10%;
        }

        table{
            .box;
            margin-left: auto;
            margin-right: auto;
        }
        a{
          color:red;
        }

    }
}

#Third{
    .box;

    #swing{
        height: @height-element;
        background-color: @swing-background;
        color: @letter-color;

        div{
            .top;
        }

        a{
            color:@letter-color;
            font-size: 2.5em;
            padding:2%;

            &:hover{
                text-decoration: none;
            }
        }

    }

    #contact{
        .box;
        height: @height-element;
        background-color: @contact-background;
        color: @letter-color;
        padding-left: 3%;

        h1{
            .top;
        }


        #form{
            .box;
            background-color: @form-background;
            color:black;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 3%;
            padding-right: 3%;
            label{
                display: inline-block;
            }
            .warning{
                color:red;
                display: inline-block;
            }
        }

        label{
            display: block;
            margin-bottom: 0px;
        }

        input{
            width: 100%;
            margin-bottom: 3%;
        }

        button{
            background-color: @contact-background;
        }
    }
}
